upstream go {
  server go:8081;
}

upstream client {
  server client:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /ws {
    proxy_pass http://go;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /auth {
    proxy_pass http://go;
  }
  location /api/v1 {
    proxy_pass http://go;
  }
  location /swagger {
    proxy_pass http://go;
  }
}